info face="Dimbo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Dimbo2_0.png"
page id=1 file="Dimbo2_1.png"
chars count=280
char id=32   x=251   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=232   y=237   width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=217   y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=35   x=168   y=139   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=233   y=0     width=12    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=78    width=23    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=179   y=159   width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=249   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=40   x=168   y=26    width=7     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=160   y=26    width=7     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=54    y=15    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=43   x=42    y=243   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=84    y=15    width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=1  chnl=15
char id=45   x=227   y=14    width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=46   x=228   y=9     width=5     height=4     xoffset=0     yoffset=21    xadvance=5     page=1  chnl=15
char id=47   x=62    y=52    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=235   y=158   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=106   y=221   width=9     height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=149   y=221   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=24    y=142   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=165   y=160   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=0     y=142   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=135   y=119   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=186   y=220   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=235   y=115   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=122   y=120   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=192   y=239   width=5     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=162   y=239   width=5     height=16    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=180   y=239   width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=71    y=243   width=12    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=168   y=239   width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=60    y=203   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=110   y=52    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=220   y=138   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=109   y=120   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=52    y=183   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=91    y=181   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=96    y=201   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=0     y=223   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=193   y=158   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=96    y=120   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=248   y=156   width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=26    y=183   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=136   y=221   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=144   y=201   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=61    y=100   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=207   y=158   width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=221   y=158   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=143   y=181   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=43    y=121   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=57    y=121   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=121   y=76    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=240   y=178   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=78    y=183   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=0     y=163   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=108   y=141   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=45    y=163   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=60    y=163   width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=210   y=219   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=102   y=52    width=7     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=73    y=52    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=93    y=52    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=16    y=15    width=13    height=7     xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=95   x=240   y=9     width=11    height=3     xoffset=-1    yoffset=28    xadvance=9     page=1  chnl=15
char id=96   x=137   y=14    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=1  chnl=15
char id=97   x=84    y=0     width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=98   x=162   y=220   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=96    y=0     width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=100  x=174   y=220   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=181   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=102  x=86    y=223   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=134   y=76    width=11    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=36    y=142   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=238   y=237   width=5     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=84    y=52    width=8     height=24    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=198   y=219   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=116   y=221   width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=132   y=240   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=150   y=240   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=170   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=112  x=156   y=180   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=120   y=201   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=148   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=115  x=159   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=116  x=222   y=237   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=72    y=0     width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=118  x=59    y=0     width=12    height=14    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=119  x=114   y=241   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=125   y=0     width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=121  x=199   y=117   width=11    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=192   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=123  x=238   y=26    width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=190   y=26    width=5     height=25    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=0     y=53    width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=96    y=15    width=12    height=5     xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=160  x=251   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=247   y=115   width=5     height=19    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=233   y=218   width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=39    y=183   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=15    y=163   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=175   y=14    width=11    height=4     xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=169  x=0     y=0     width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=171  x=14    y=243   width=13    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=30    y=15    width=12    height=7     xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=174  x=16    y=0     width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=176  x=239   y=0     width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=177  x=208   y=238   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=129   y=14    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=1  chnl=15
char id=181  x=36    y=203   width=11    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=204   y=138   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=236   y=14    width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=1  chnl=15
char id=184  x=152   y=14    width=6     height=5     xoffset=0     yoffset=26    xadvance=6     page=1  chnl=15
char id=187  x=28    y=243   width=13    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=191  x=228   y=178   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=70    y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=86    y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=102   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=54    y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=118   y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=38    y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=149   y=140   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=13    y=27    width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=89    y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=77    y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=38    y=53    width=11    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=26    y=53    width=11    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=183   y=26    width=6     height=25    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=176   y=26    width=6     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=246   y=0     width=9     height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=125   y=26    width=11    height=25    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=150   y=160   width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=206   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=192   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=178   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=196   y=26    width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=210   y=26    width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=224   y=26    width=13    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=0     y=243   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=130   y=52    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=220   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=39    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=52    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=13    y=53    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=149   y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=117   y=181   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=130   y=181   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=168   y=180   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=180   y=179   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=192   y=179   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=204   y=178   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=216   y=178   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=146   y=75    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=96    y=241   width=17    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=55    y=223   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=11    y=223   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=44    y=223   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=33    y=223   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=22    y=223   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=247   y=73    width=7     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=249   y=93    width=6     height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=66    y=223   width=9     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=108   y=201   width=11    height=19    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=122   y=221   width=13    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=132   y=201   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=233   y=198   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=222   y=198   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=211   y=198   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=200   y=199   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=189   y=199   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=32    y=0     width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=248  x=244   y=237   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=48    y=142   width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=60    y=142   width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=72    y=203   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=24    y=203   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=26    y=0     width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=113   y=26    width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=65    y=26    width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=268  x=0     y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=156   y=200   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=282  x=137   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=167   y=200   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=305  x=211   y=0     width=5     height=13    xoffset=0     yoffset=12    xadvance=4     page=1  chnl=15
char id=327  x=164   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=48    y=203   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=338  x=129   y=141   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=339  x=107   y=0     width=17    height=13    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=344  x=13    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=178   y=200   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=352  x=0     y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=244   y=198   width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=101   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=106   y=77    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=366  x=26    y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=12    y=142   width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=134   y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=50    y=52    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=76    y=223   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=402  x=149   y=26    width=10    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=710  x=198   y=14    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=711  x=208   y=14    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=728  x=218   y=9     width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=729  x=234   y=9     width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=730  x=121   y=14    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=731  x=145   y=14    width=6     height=5     xoffset=0     yoffset=26    xadvance=6     page=1  chnl=15
char id=732  x=187   y=14    width=10    height=4     xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=733  x=109   y=14    width=11    height=5     xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=8211 x=218   y=14    width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=8212 x=84    y=252   width=11    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8216 x=70    y=15    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=8217 x=64    y=15    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=8218 x=90    y=15    width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=1  chnl=15
char id=8220 x=228   y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=8221 x=84    y=243   width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8222 x=43    y=15    width=10    height=7     xoffset=0     yoffset=22    xadvance=9     page=1  chnl=15
char id=8224 x=65    y=183   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8225 x=0     y=183   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8226 x=76    y=15    width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=8230 x=159   y=14    width=15    height=4     xoffset=0     yoffset=21    xadvance=16    page=1  chnl=15
char id=8240 x=221   y=51    width=33    height=21    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=8249 x=63    y=243   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=55    y=243   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8364 x=30    y=163   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8482 x=0     y=15    width=15    height=7     xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=57344 x=187   y=96    width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57345 x=203   y=96    width=15    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=57346 x=135   y=161   width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57347 x=244   y=218   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57348 x=198   y=238   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57349 x=222   y=218   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57350 x=234   y=94    width=14    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57351 x=226   y=73    width=20    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=57352 x=236   y=136   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57353 x=120   y=161   width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57354 x=105   y=161   width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57355 x=104   y=181   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57356 x=84    y=203   width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=57357 x=96    y=221   width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57358 x=90    y=161   width=14    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=57359 x=70    y=121   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57360 x=75    y=163   width=14    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=57361 x=13    y=183   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57362 x=91    y=77    width=14    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=57363 x=211   y=117   width=11    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57364 x=72    y=142   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57365 x=0     y=121   width=14    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57366 x=174   y=117   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57367 x=219   y=95    width=14    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=57368 x=83    y=120   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57369 x=186   y=138   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57370 x=169   y=96    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57371 x=29    y=121   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57372 x=151   y=97    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57373 x=133   y=98    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57374 x=115   y=99    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57375 x=97    y=99    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57376 x=181   y=75    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=57377 x=0     y=100   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=57378 x=83    y=141   width=24    height=19    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=57379 x=158   y=75    width=22    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=57380 x=144   y=52    width=27    height=22    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=57381 x=172   y=52    width=25    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=57382 x=41    y=100   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=57383 x=79    y=99    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57384 x=204   y=74    width=21    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=57385 x=21    y=100   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57386 x=198   y=51    width=22    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=57387 x=70    y=77    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57388 x=24    y=78    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=57389 x=47    y=78    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=57390 x=137   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=57391 x=202   y=0     width=8     height=13    xoffset=-1    yoffset=12    xadvance=7     page=1  chnl=15
char id=57392 x=46    y=0     width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=57393 x=187   y=117   width=11    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=57394 x=15    y=121   width=13    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=57395 x=0     y=203   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=57396 x=161   y=118   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57397 x=12    y=203   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=57398 x=223   y=116   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57399 x=148   y=119   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
