info face="Sketch Block" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SketchBook_0.tga"
chars count=169
char id=32   x=11    y=24    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=46   x=248   y=0     width=5     height=4     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=48   x=15    y=65    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=84    y=59    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=233   y=39    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=218   y=39    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=0     y=26    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=0     y=65    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=57    y=62    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=43    y=62    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=187   y=39    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=203   y=39    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=150   y=20    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=228   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=186   y=0     width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=106   y=21    width=21    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=77    y=40    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=96    y=40    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=192   y=20    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=128   y=20    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=71    y=62    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=96    y=59    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=139   y=0     width=23    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=115   y=40    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=110   y=0     width=28    height=19    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=163   y=0     width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=84    y=21    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=213   y=20    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=11    y=0     width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=171   y=20    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=16    y=24    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=233   y=20    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=39    y=43    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=0     y=46    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=31    y=24    width=29    height=18    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=61    y=21    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=207   y=0     width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=134   y=39    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=52    y=81    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=170   y=39    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=194   y=58    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=152   y=39    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=84    y=78    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=29    y=63    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=91    y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=58    y=43    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=107   y=59    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=20    y=44    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=118   y=59    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=139   y=58    width=28    height=14    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=110  x=210   y=58    width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=18    y=84    width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=53    y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=34    y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=114   y=78    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=100   y=78    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=129   y=59    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=229   y=58    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=0     y=84    width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=168   y=58    width=25    height=14    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=35    y=82    width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=72    y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=68    y=81    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119155 x=248   y=5     width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=119156 x=248   y=7     width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=119157 x=248   y=9     width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=119158 x=248   y=11    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=119159 x=248   y=13    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=119160 x=248   y=15    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=119161 x=248   y=17    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=119162 x=34    y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917505 x=38    y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917536 x=42    y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917537 x=46    y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917538 x=50    y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917539 x=54    y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917540 x=248   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917541 x=252   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917542 x=16    y=44    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917543 x=61    y=40    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917544 x=65    y=40    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917545 x=69    y=40    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917546 x=73    y=40    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917547 x=247   y=58    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917548 x=251   y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917549 x=20    y=63    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917550 x=24    y=63    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917551 x=77    y=59    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917552 x=251   y=43    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917553 x=251   y=45    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917554 x=128   y=78    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917555 x=132   y=78    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917556 x=136   y=78    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917557 x=140   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917558 x=144   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917559 x=148   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917560 x=152   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917561 x=156   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917562 x=160   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917563 x=164   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917564 x=168   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917565 x=172   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917566 x=176   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917567 x=180   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917568 x=184   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917569 x=188   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917570 x=192   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917571 x=196   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917572 x=200   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917573 x=204   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917574 x=208   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917575 x=212   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917576 x=216   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917577 x=220   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917578 x=224   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917579 x=228   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917580 x=232   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917581 x=236   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917582 x=240   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917583 x=244   y=72    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917584 x=248   y=60    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917585 x=252   y=47    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917586 x=29    y=82    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917587 x=35    y=96    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917588 x=39    y=96    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917589 x=43    y=96    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917590 x=47    y=96    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917591 x=51    y=96    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917592 x=55    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917593 x=59    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917594 x=63    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917595 x=67    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917596 x=71    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917597 x=75    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917598 x=79    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917599 x=83    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917600 x=87    y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917601 x=91    y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917602 x=95    y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917603 x=99    y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917604 x=103   y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917605 x=107   y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917606 x=111   y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917607 x=115   y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917608 x=119   y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917609 x=123   y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917610 x=127   y=92    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917611 x=131   y=80    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917612 x=135   y=80    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917613 x=139   y=80    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917614 x=143   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917615 x=147   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917616 x=151   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917617 x=155   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917618 x=159   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917619 x=163   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917620 x=167   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917621 x=171   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917622 x=175   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917623 x=179   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917624 x=183   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917625 x=187   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917626 x=191   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917627 x=195   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917628 x=199   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917629 x=203   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917630 x=207   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=917631 x=211   y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
kernings count=148
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=66  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=71  second=46  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=101 second=106 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=105 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=103 second=101 amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=106 amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-4  
kerning first=114 second=101 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=114 second=112 amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=119 second=101 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=81  second=85  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
